@import url('./reset.less');
@import url('./vars.less');

//
body {
  font-family: 'Rubik', sans-serif;
}

//
#root {
  min-height: 100vh;
}

.hfd-inputSearch {
  .ant-input-affix-wrapper {
    padding: 0;
    border: none;
  }
  .ant-input-wrapper {
    background: @white;
    border-radius: 50px;
    padding-inline: 30px 15px;
    direction: ltr;

    .ant-input-group-addon {
      background: none;
      border: none;
      .ant-input-search-button {
        background: transparent;
      }
    }
    .ant-input {
      border: none;
      height: 65px;
      &:focus {
        box-shadow: none;
      }
    }
    .ant-input-clear-icon,
    .ant-input-clear-icon svg {
      width: 20px;
      height: 20px;
    }
    &:focus-visible,
    *:focus-visible {
      outline: none;
    }
  }
}

.hfd-title,
.hfd-title.ant-typography {
  font-family: @Rubik;
  color: @black;
  font-size: 40px;
  font-weight: 700;
  line-height: 100%;
  margin: 0;
  &_blue {
    color: @blue;
  }
  &_modal {
    color: @white;
    text-align: center;
    font-size: 24px;
    &_maxSize {
      font-size: 40px;
    }
  }
}

.hfd-subtitle,
.hfd-subtitle.ant-typography {
  color: @black;
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
  margin: 0;
}

.ant-btn:not(.ant-btn-disabled).hfd-btn {
  font-weight: 700;
  font-size: 16px;
  height: 60px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: @Rubik;
  max-width: 100%;
  span {
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &:hover {
    background: @white;
    color: @black;
  }

  &_gradient,
  &_gradient:hover {
    background: linear-gradient(270deg, @blue 0%, @lightBlue 100%);
    // border: none;
    color: @white;
  }

  &_blue,
  &_blue:hover {
    background: @blue;
    border: 1px solid @blue;
    color: @white;
  }

  &_whiteBordered {
    background: @white;
    color: @black;
    border: 1px solid @black;
    svg path {
      stroke: @black;
    }
    &:hover {
      background: @white;
      color: @black;
      border: 1px solid @black;
    }

    &_inBlock {
      min-width: 160px;
      svg path {
        stroke: none;
      }
    }
    &_inHeader {
      font-size: 14px;
      svg path {
        stroke: none;
      }
    }
  }

  &_delete {
    background: @red;
    color: @white;
    height: 40px;
    font-weight: 700;
    font-size: 16px;
    border-color: @red;
    transition: 0.3s all linear;

    .ant-btn-icon {
      svg {
        path {
          transition: 0.3s all linear;
          stroke: @white;
        }
      }
    }

    &:hover {
      background: @white;
      border-color: @red;
      color: @red;

      .ant-btn-icon {
        svg {
          path {
            stroke: @red;
          }
        }
      }
    }
  }
}

.hfd-btn-onlyIcon.ant-btn {
  padding: 0;
  border: none;
  background: transparent;
}

.ant-btn.hfd-btn[disabled] {
  background: @inputBackground !important;
  color: @gray !important;
}

.ant-table-wrapper .hfd-table-pagination.ant-table-pagination,
.ant-pagination.hfd-table-pagination {
  align-items: center;
  background: @white;
  margin: 0;
  padding: 32px 20px 16px;
  border-radius: 0 0 8px 8px;
  .ant-pagination-total-text {
    margin: 0 auto 0 0;
    order: 1;
  }
  .ant-pagination-options {
    order: -1;
    margin: 0 0 0 auto;
  }
  .ant-pagination-item-active {
    border-radius: 4px;
    border: none;
    background: @inputBackground;
    color: @blue;
  }
}

.hfd-drawer {
  // .ant-drawer-content {
  //   background: #f2f5fa;
  // }
  .ant-drawer-wrapper-body {
    border-radius: 0px 8px 8px 8px;
    background: @inputBackground;
  }
  .ant-drawer-header-title {
    flex-direction: row-reverse;
    button {
      margin: 0;
      padding: 0;
    }
  }
  .ant-drawer-footer {
    padding: 30px 24px;
  }
  .ant-drawer-header,
  .ant-drawer-footer {
    border: none;
  }
}

.hfd-modal.ant-modal {
  .ant-modal-content {
    padding: 0;
    overflow: hidden;
  }
  .ant-modal-header {
    padding: 20px;
    margin-bottom: 24px;
  }
  .ant-modal-body {
    padding: 24px 68px;
    margin-bottom: 24px;
  }
  .ant-modal-footer {
    padding: 48px 68px 32px;
  }
}

.hfd-whiteInfoBlock {
  height: 100%;
  width: 100%;
  background: @white;
  padding: 32px;
  border: 1px solid @borderGray;
  border-radius: 8px;

  &-title {
    color: @borderInputGray;
    font-weight: 700;
  }

  &-subtitle,
  &-desc {
    font-size: 18px;
    color: @black;
  }

  &-divider.ant-divider {
    margin: 0;
    // border-top-color: rgba(0, 0, 0, 0.3);
  }

  .ant-table {
    .ant-table-column-sorters {
      justify-content: flex-start;
      .ant-table-column-title {
        flex: initial;
      }
    }
    &-footer {
      padding: 0;
      background: transparent;
      .hfd-table-btnShowMore {
        padding: 16px 16px 0;
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0) 0%,
          @white 60.23%
        );
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        .ant-btn {
          background: transparent;
          display: flex;
          flex-direction: column-reverse;
          justify-content: center;
          align-items: center;
          margin: 0 auto;
          color: @blue;
          font-weight: 600;
          .ant-btn-icon {
            transition: 0.3s all linear;
            svg path {
              fill: @blue;
            }
          }
        }
        &.open {
          position: relative;
          .ant-btn-icon {
            transform: rotate(180deg);
          }
        }
      }
    }
  }
}

.ant-select .ant-select-clear,
.ant-picker-clear,
.ant-input-clear-icon {
  width: 20px;
  height: 20px;
  svg {
    width: 20px;
    height: 20px;
  }
}
.ant-select {
  .ant-select-clear {
    margin-top: 0;
    inset-inline-end: 13px;
    transform: translateY(-50%);
  }
}

.ant-segmented.hfd-segmentedModalHeader {
  background: @white;
  padding: 4px;
  .ant-segmented-group {
    gap: 16px;
  }
  .ant-segmented-thumb {
    opacity: 0;
    transition-duration: 0.1s;
  }
  .ant-segmented-item {
    color: @blue;
    &:not(.ant-segmented-item-selected):hover {
      color: @blue;
    }
    &::after {
      display: none;
    }
    &-label {
      font-size: 24px;
      font-weight: 700;
    }
  }
  .ant-segmented-item-selected {
    color: @white;
    background: linear-gradient(96deg, @lightBlue 0%, @blue 100%);
  }
}

.hfd-table {
  &__row {
    cursor: pointer;
    background: @white;
  }

  &__moreBtn.ant-btn {
    background: @moreBtnTableColor;
    border-radius: 8px;
    border: none;
    color: @blue;
    font-weight: 600;
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    align-items: center;
    height: 100%;
    padding: 24px 10px;
    margin-right: auto;
    span {
      writing-mode: vertical-rl;
      transform: rotate(-180deg);
      margin: 0px;
    }
    svg path {
      fill: @blue;
    }
    &:not(.ant-btn-disabled):hover {
      background: @moreBtnTableColor;
      color: @blue;
    }
  }

  &__open.open {
    transform: rotate(180deg);
  }

  .ant-table-thead {
    tr {
      .ant-table-cell {
        padding-block: 25px;
        &::before {
          content: none !important;
        }
      }
      .ant-table-column-sorters {
        justify-content: flex-start;
        .ant-table-column-title {
          flex: initial;
        }
      }
    }
  }
  .ant-table-expanded-row .ant-table-cell {
    background: @inputBackground;
    box-shadow: 0px 7px 10px 0px rgba(100, 131, 163, 0.2);
    padding-block: 20px;
  }

  &__expandable {
    &-edit {
      padding: 5px;
      border-radius: 10px;
      border: 1px solid;
      border-color: transparent;
      transition: border-color linear 0.3s;
      &:hover {
        border-color: @black;
      }
    }
  }
}

.hfd-switchWithLabel {
  > .ant-row {
    gap: 10px;
    .ant-form-item-label {
      padding: 0;
      .ant-form-item-no-colon {
        height: 16px;
        font-size: 14px;
      }
    }
    .ant-form-item-control .ant-form-item-control-input {
      min-height: 16px;
    }
  }
}
