/* Media queries */
@xs: ~'(max-width: 360px)';
@s: ~'(max-width: 640px)';
@sm: ~'(max-width: 768px)';
@mm: ~'(max-width: 991px)';
@m: ~'(max-width: 1200px)';
@l: ~'(max-width: 1366px)';
@xl: ~'(max-width: 1440px)';
@xxl: ~'(max-width: 1600px)';

/* Fonts queries */
@Rubik: 'Rubik', sans-serif;

/* Colors queries */
@green: #16961c;
@red: #f10606;
@yellow: #f0d042;
@orange: #ed9526;
@moreBtnTableColor: #dfe7f2;

@white: #fff;
@black: #1c1b1f;
@gray: #4c4c4c;
@blue: #2a428f;
@purple: #bb22ff;
@lightBlue: #29aadf;
@borderInputGray: #9e9e9e;
@borderGray: #dadcdf;
@inputBackground: #f5f8fb;
@background: #d4dae5;
@backgroundExpandableCLient: #e7f0f9;
@lightGray: #cedbe7;
@pastelBlue: #95a8cf;
@errorRow: #fff1f1;
